# java-exercises

./: .gitignore  README.md  pom.xml
src/main/java/br/com/java/exercices/: VisualNutsExec01.java
src/main/java/br/com/java/exercices/common/: MathOperation.java
src/main/java/br/com/java/exercises/: ParseJsonData.java  PrintNumbersSequence.java  VisualNutsExec01.java
src/main/java/br/com/java/exercises/common/: CountriesReport.java  Elements.java  MathOperation.java
src/main/java/com/visualnuts/exercices/: VisualNutsExec01.java
src/main/java/com/visualnuts/exercices/common/: MathOperation.java
src/test/java/br/com/java/exercices/tests/: VisualNutsExec01Test.java
src/test/java/br/com/java/exercises/tests/: ElementsTest.java  ParseJsonDataTests.java  VisualNutsExec01Test.java
src/test/java/com/visualnuts/exercices/: VisualNutsExec01Test.java
